server {
  # listen 443 ssl;
  listen 80;
  listen [::]:80;

  root /home/bg-user/html;
  server_name blockly.games;

  access_log /bg-logs/access.log;
  error_log /bg-logs/error.log warn;

  add_header Content-Security-Policy "object-src 'none'; base-uri 'none'";
  gunzip on;

  location /scripts/ {
    root /home/bg-user;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    include fastcgi.conf;
    gzip off;
  }

  location /admin/ {
    root /home/bg-user;
    auth_basic "Blockly Games Admin";
    auth_basic_user_file /home/bg-user/.htpasswd;
    # Google Zurich IPs
    allow 104.132.24.0/24;
    allow 104.132.228.0/24;
    deny all;
  }

  location /data/ {
    alias /bg-data/;
  }

  # External permanent redirects.
  # /index -> /
  rewrite ^/index$ / permanent;
  # /maze/ -> /maze
  rewrite ^/([-\w]+)/$ /$1 permanent;
  # /maze.html -> /maze
  rewrite ^/([-\w]+)\.html?$ /$1 permanent;

  # Internal redirects to files.
  # / -> /index.html
  rewrite ^/$ /index.html last;
  # /maze -> /maze.html
  rewrite ^/([-\w]+)(\?.*)?$ /$1.html last;

  # AWSTATS
  location /awstatsclasses/ {
    alias /usr/local/awstats/wwwroot/classes/;
  }
  location /awstatscss/ {
    alias /usr/local/awstats/wwwroot/css/;
  }
  location /awstatsicons/ {
    alias /usr/local/awstats/wwwroot/icon/;
  }
  location /awstats/ {
    alias /usr/local/awstats/wwwroot/cgi-bin/;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    include fastcgi.conf;
    gzip off;
    auth_basic "Blockly Games Admin";
    auth_basic_user_file /home/bg-user/.htpasswd;
  }

  # External permanent redirects.
  # /index -> /
  rewrite ^/index$ / permanent;
  # /maze/ -> /maze
  rewrite ^/([-\w]+)/$ /$1 permanent;
  # /maze.html -> /maze
  rewrite ^/([-\w]+)\.html?$ /$1 permanent;

  # Internal redirects to files.
  # / -> /index.html
  rewrite ^/$ /index.html last;
  # /maze -> /maze.html
  rewrite ^/([-\w]+)(\?.*)?$ /$1.html last;
}

# Redirect all http traffic to https.
#server {
#  listen 80 default_server;
#  server_name _;
#  return 301 https://$host$request_uri;
#}

# Redirect https://www.blockly.games to https://blockly.games.
#server {
#  listen 443 ssl;
#  server_name www.blockly.games;
#  return 301 https://blockly.games$request_uri;
#
#    ssl_certificate /etc/letsencrypt/live/blockly.games/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/blockly.games/privkey.pem; # managed by Certbot
#}
